# pushstarter-android-app

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  google-services.json.dummy  travis-google-services.json
app/: build.gradle
app/src/androidTest/java/org/feedhenry/pushstarter/: ApplicationTest.java  StartupTests.java
app/src/androidTestTravis/java/org/feedhenry/pushstarter/: ApplicationTest.java  StartupTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fh.properties  fhconfig.properties
app/src/main/java/org/feedhenry/pushstarter/: PushStarterApplication.java
app/src/main/java/org/feedhenry/pushstarter/activities/: MessagesActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/org/feedhenry/pushstarter/handler/: NotificationBarMessageHandler.java
app/src/main/res/layout/: message_item.xml  messages.xml  register.xml  splash_screen.xml
app/src/main/res/layout-v17/: message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.html  licenses.xml
