{
  "project_info": {
    "project_number": "12345678901",
    "firebase_url": "https://dummy-for-travis.firebaseio.com",
    "project_id": "dummy-for-travis",
    "storage_bucket": "dummy-for-travis.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:12345678901:android:abcded1234567890",
        "android_client_info": {
          "package_name": "org.feedhenry.pushstarter"
        }
      },
      "oauth_client": [
        {
          "client_id": "dummy-for-travis.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "dummy-for-travis"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}
