plugins {
    id "com.github.hierynomus.license" version "0.12.0"
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.feedhenry.pushstarter"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
    }

    lintOptions {
        abortOnError false
    }
}

license {
    header rootProject.file("misc/HEADER")
    strictCheck true
}

ext {
    android_support_library = "26.1.0"
    android_support_test_library = "1.0.1"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$android_support_library"
    implementation "com.feedhenry:fh-android-sdk:4.0.0"
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    androidTestImplementation "com.android.support:support-annotations:$android_support_library"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_library"
    androidTestImplementation "com.android.support.test:rules:$android_support_test_library"
}

apply plugin: "com.google.gms.google-services"
